<!DOCTYPE html>

<html>
<head>
  <title>link</title>
  <style>
  .ha
  {
8    border:2px;
    height:50px;
    width:100px;
    background-color:pink;
    color:#t67h7h;
    text-shadow:#336666 5px 5px 5px;
    box-shadow:#758445 5px 5px 5px;
   
    transition:5s;
    
  }
  .ha:hover
  {
    border:5px;
    height:100px;
    width:200px;
    background-color:red;
    color:yellow;
    text-shadow:#5y8gy3 5px 5px 5px;
    box-shadow:#756849 5px 5PX 5px;
    
    border-radius:25px;
    transform:rotate(180deg);
  }
  .hb
  {
    border:0px;
    height:0px;
    width:0px;
    background-color:pink;
    color:#t67h7h;
    transition:5s;
    float:left;
    font-size:20px;
    text-align:center;
  }
  .hb:hover
  {
    border:0px;
    height:0px;
    width:0px;
    background-color:red;
    color:yellow;
    transform:rotate(180deg);
    font-size:30px;
    text-align:center;
  }
  </style>
</head>
<body>
  <div class="ha">
    <div class="hb"><font color="green">Home</font></div>
    
    
</body>
</html>
