<html>
    <head>
        <title>MENU</title>
        <style type="text/css">
.a
{
    height: 70px;
    width: 898px;
    border: 4px groove white;
    background-color:black;
}
.first
{
    height: 50px;
    width: 400px;
    border: 2px solid ;
    border-radius: 40px;
    margin-top: 5px;
    margin-left: 200px;
    color: white;
    text-align: center;
    font-size: 23px;
background-color:lightblack;
float: left;

}
.second
{
    height: 25px;
    width: 25px;
    border: 2px solid white;
    font-size:20px;
    float: left;
    border-radius: 10px;
    color: white;
    margin-top: 15px;
    margin-left: 50px;
    text-align: center;
}
.third
{
    height: 30px;
    width: 5px;
    border: 1px solid;
    float: left;
    margin-top: 20px;
    margin-left: 50px;
    color: white;
    font-size: 25;

}
.b
{
height: 400px;
width: 898px;
border: 1px solid;
}
.three
{
    height: 100px;
    width: 898px;
    border: 1px solid;
    background-color:black;
}
.ta
{
    height: 40px;
    width: 50px;
    border:none;
    color: white;
    float: left;
    margin-top: 20px;
    margin-left: 30px;
}
.tb
{
    height: 60px;
    width: 250px;
    border:none;
    color: white;
    text-align: center;
    float: left;
    margin-top: 20px;
    margin-left: 200px;
    font-size: 45px;

}
.tc
{
    height: 50px;
    width: 70px;
    border:none;
    color: white;
    
    float: left;
    margin-top: 15px;
    margin-left: 250px;
}
            </style>
        
        <body>
<div style="height:900px; width:900px; border:2px solid;  background-color: ;">
<div class="a">

    <div class="first">
google.com/search?cyus.srnjrn/antyyyy
    </div>
    <div class="second">
        <b>18</b>
    </div>
    <div class="third">
        ...
    </div>
</div>
<div class="b">
    <div class="three">
       <div class="ta">
           <hr><hr><hr>
       </div> 
       <div class="tb">
           Google
    </div>  
    <div class="tc">
           
    </div> 
    </div>
</div>

</div>
        </body>
    </head>
</html>