<!DOCTYPE html>
<head>
    <title>nikhil</title>
<style type="text/css">
    .a
    {
        height: 40px;
        width:498px;
        border:none;
        margin-top: 30px;
        

    }
    .photos
    {
        height: 40px; 
        width: 100px;
        border: 1 px solid;
        color: white;
        margin-top: 10px;
        margin-left: 60px;
        float: left;
        font-size: 25px;

    }
    .photos:hover
    {
        border-bottom: 5px solid white;
    }
    .album
    {
        height: 40px; 
        width: 100px;
        border: 1 px solid;
        color: white;
        margin-top: 10px;
        margin-left: 30px;
        float: left;
        font-size: 25px;

    }

    .explore
    {
        height: 40px; 
        width: 100px;
        border: 1 px solid;
        color: white;
        margin-top: 10px;
        margin-left: 30px;
        float: left;
        font-size: 25px;

    }
    .t
    {
        height: 600px;
        width: 498px;
        border: 2px solid white;
        margin-top: 200px;
    }
    
    .b
    {
        height: 100px;
        width: 140px;
        border: 2px solid white;
        margin-top: 30px;
        margin-left: 15px;
        float: left;
        font-size: 20px;
        color: white;
        text-align: center;
    }
    .c
    {
        height: 100px;
        width: 140px;
        border: 2px solid white;
        margin-top: 10px;
        margin-left: 15px;
        float: left; 
    }

</style>
</head>

<body>
<div style="height:600px; width: 500px; border: 2px solid; background-color: black;">
    <input type="text" value="search" style="width: 300px; height: 30px; margin-top: 20px; margin-left: 20px;  background-color: grey; ">
    <font style="background-color: white; margin-left: 50px;">00</font>
    

        
    <div class="a">
        <div class="photos">
Photos

        </div>
        <div class="album">
            Album
            
                    </div>
                    <div class="explore">
                        Explore
                        
    
                    </div>
                    <div class="T">
    </div>
<div class="b">
  
</div>  My Photos
<div class="b">

</div>Camera
<div class="b">

</div><font style="size: 20px; color:white;">Favourite</font>
    <div class="c">


    </div>
</div>
</div>
</body>
</html>