DOCTYPE html>

<html>
<head>
    <title>Hello, World!</title>
  <style type="text/css">
  .a 
  {
    width:800 px;
    height:auto;
    border:5px none brown;
  }
  .b
  {
  width:800 px;
    height:30px;
    border:2px none brown;  
  }
  .c
  {
    width:100px;
    height:20px;
    border:2px outset #ff3344;
    margin-left:30px;
  }
  .d
  {
   width:40px;
    height:30px;
    border:2px outset #ff3344;
    float:right;
    margin-top:-30px;
  }
  .d:hover
  {
   width:45px;
    height:35px;
    border:2px inset blue;
    float:right;
    margin-top:-30px;
  }
  .e
  {
   width:40px;
    height:30px;
    border:2px outset #ff3344;
    float:right;
    margin-top:-30px;
    margin-left:20px;
  }
  .f
  {
    width:40px;
    height:30px;
    border:2px outset #ff3344;
    float:right;
  } 
  .g
  {
    width:400px;
    height:200px;
    border:2px outset red;
  }
   .h
  {
    width:400px;
    height:150px;
    border:0px outset red;
  }
   .i
  {
    width:70px;
    height:70px;
    border:2px outset red;
    border-radius:50px 50px 50px 50px ;
    margin-left:3px;
    float:left;
    margin-top:1px;
  }
  .j
  {
    width:80px;
    height:60px;
    border:2px outset red;
    margin-top:79px;
    
  }
  .k
  {
   width:85px;
    height:150px;
    border:0px outset red; 
    margin-left:10px;
    float:left;
  }
    .l
  {
    width:400px;
    height:40px;
    border:2px outset red;
  }
    .m
  {
    width:100px;
    height:20px;
    border:2px outset red;
    margin:10px;
  }
      .n
  {
    width:50px;
    height:20px;
    border:2px outset red;
    margin:10px;
    float:right;
    margin-top:-30px;
  }
  .o
  {
  width:110px;
    height:110px;
    border:2px outset red;
    margin:9px;
    float:left;
  }
  .p
  {
    width:150px;
    height:25px;
    border:2px outset red;
    margin-left:130px;
    text-align:center;
  }
  .q
  {
    width:200px;
    height:25px;
    border:2px outset red;
    margin-left:110px;
    text-align:center;
  }
  .r
  {
    width:80px;
    height:60px;
    border:2px outset red;
    margin-left:10px;
    text-align:center;
    margin-top:5px;
    float:left;
  }
  </style> 
</head>
<body>
  <h1>
    Hello, World!
  </h1>
  <div class="a">
    <div class="b">
      <div class="c">your logo</div>
      <div class="e"><input type="text" placeholder="search" class="f"></div>
      <div class="d"></div>
      <div class="d"></div>
      <div class="d"></div>
      <div class="d"></div>
    </div>        
    <div class="g"> <img src="gallery/internal storage/s/sakshi.jpg">
</div>
    <div style="width:100px; height:20px; border:5px solid red; margin-left:170px; margin-top:-10px; background-color:white;"></div>
    <div class="h">
      <div class="k">
      <div class="i"></div>
        <div class="j"></div>
        </div>
      <div class="k">
      <div class="i"></div>
        <div class="j"></div>
        </div>
      <div class="k">
      <div class="i"></div>
        <div class="j"></div>
        </div>
      <div class="k">
      <div class="i"></div>
        <div class="j"></div>
        </div>
    </div>
    <div class="g">
      <div class="l">
        <div class="m"></div>
        <div class="n"></div>
      </div>
      <div class="o"></div>
      <div class="o"></div>
      <div class="o"></div>
    </div>
    <div class="p">what we offer</div>
    <div class="q">what we offer</div>
    <div class="r"></div>
    <div class="r"></div>
    <div class="r"></div>
    <div class="r"></div>
  </div>
 </body>
</html>
