
<html>
<head>
  <title>web page</title>
  <style type="text/css">
  .a
  {
    height:30px;
    width:390px;
    border:2px inset;
    margin-top:5px;
    margin-left:5px;
    background-color:#99ff99;
  }
   .aa
  {
    height:20px;
    width:100px;
    border:2px inset;
    margin-top:4px;
    margin-left:4px;
    background-color:#ccccff;
    float:left;
  }
   .ab
  {
    height:20px;
    width:200px;
    border:2px inset;
    margin-top:4px;
    margin-left:4px;
    background-color:#ccccff;
    float:right;
  }
  .b
  {
    height:20px;
    width:390px;
    border:2px inset;
    margin-top:5px;
    margin-left:5px;
    background-color:#99ff99;
  }
  
  .c
  {
    height:200px;
    width:390px;
    border:2px inset;
    margin-top:5px;
    margin-left:5px;
    background-color:#99ff99;
  }
  .d
  {
    height:300px;
    width:390px;
    border:2px inset;
    margin-top:5px;
    margin-left:5px;
    background-color:#99ff99;
  }
  .e
  {
    height:250px;
    width:390px;
    border:2px inset;
    margin-top:5px;
    margin-left:5px;
    background-color:#99ff99;
  }
  .f
  {
    height:20px;
    width:390px;
    border:2px inset;
    margin-top:5px;
    margin-left:5px;
    background-color:#99ff99;
  }
  </style>
</head>
<body>
  <div style="height:auto; width:400px; border:2px outset;">
    <div class="a">
      <div class="aa"></div>
      <div class="ab"></div></div>
    <div class="b">
      <div class="ba"</div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
  </div>
</body>
</html>








